@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

body{
    padding: 0;
    margin: 0;
    color:black;
    font-family: 'Shadows Into Light';
}   
    

/*HEADER*/

.header-wrapper{
    height: 100vh;
    width:  100vw;
    background:linear-gradient(-45deg, #5e0078,#005070,#4ca59b,#1fa194);
    background-size: 400% 400%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    animation:backgroundTransition 8s ease-in-out infinite ;
    position: relative;
}

h1{
    text-transform: uppercase;
    letter-spacing: 4px;
}

h2{
    text-transform: uppercase;
    letter-spacing: 4px;
}

.social-media{
    margin-top: 1rem;
    display: flex;
}


.social-media a {
    text-decoration: none;
    color: black;
    font-size: 24px;
    padding: 1rem 4rem;
    border: 1px solid black;
    min-width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

a:hover{
    color:black;
    background-color: white;
}

@keyframes backgroundTransition{
    0%{
        background-position: 0% 80%;
    }
    50%{
        background-position: 80% 100%;
    }
    100%{
        background-position:0% 90% ;
    }
}

/*MENU HAMBURGUER*/
.checkbox-container {
    
    display: flex;
    justify-content: center;
    align-items:center ;
}

.checkbox {
    height:100px;
    width: 100px;
    top:0px;
    right:0px;
    display:flex;
    position: absolute;
    cursor:pointer;
    justify-content: center;
    z-index: 9999;/*para que ele sempre na frente do elemento*/
    transition: 400ms ease-in 0ms;

}

.checkbox .trace {
  
    width: 50px;
    height: 2px;
    background-color: black;
    position:absolute;
    border-radius: 4px;
    transition: .5s ease-in-out 0.2s ;/*comeca lento e acaba lento na animação*/
}
.checkbox .trace:nth-child(1){
    top:26px;
    transform: rotate(0);
}
.checkbox .trace:nth-child(2){
    top:46px;
    transform:rotate(0);
}
.checkbox .trace:nth-child(3){
    top:66px;
    transform:rotate(0);
}
#toggle{/*input*/
    display: none;
}

/*MENU - div onde usaremos pra navegar no nosso site*/

.menu {
    
    position: absolute;
    top: 28px;
    right: 30px;
    background:transparent ;
    height: 40px;
    width: 40px;
    border-radius:50%;
    box-shadow:  0px 0px 0px 0px white;/*pra fazer o efeito bolha*/
    z-index: -1;
    transition:400ms ease-in-out 0s ;
}

.menu-itens{
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition:400ms ease-in-out 0.3s ;
    font-size: 40px;
    font-weight: bold;
}

.menu-itens ul{
    list-style: none;
}
.menu-itens ul li a{
    margin:10px 0;
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 40px;
}
/*ANIMAÇÃO DO MENU*/
#toggle:checked + .checkbox .trace:nth-child(1){
    transform: rotate(45deg);
    background-color: black;
    top: 47px;
}

#toggle:checked + .checkbox .trace:nth-child(2){
        transform: translateX(-100px);
        width: 30px;
        visibility: hidden;
        opacity: 0;
}
    
#toggle:checked + .checkbox .trace:nth-child(3){
            transform: rotate(-45deg);
            background-color:black;
            top: 48px;
}

#toggle:checked + .checkbox{
     
    background-color: #005070;
}           

#toggle:checked ~ .menu{
    
    box-shadow:  0px 50px 40px 245vw #005070;
     z-index: 1;
}

#toggle:checked ~.menu-itens{
    visibility: visible;
    opacity: 1;
}
/*CARD"S HOME*/
.container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    margin: 3rem 0;
}
.card-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
}
/* formata o conteudo de dentro dos cards*/
.card{
    height: 300px;
    width: 400px;
    margin: 3rem 0 0 0;
    background-image: url('./galaxia.png');
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0.5);
    color: white;
    cursor: pointer;
    transition:0.3s;
}
/*formata o texto dos cards*/
.card-text{
    width: 20%;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: black
}

.card-wrapper{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.card-wrapper::before{
    content: '';
    position: absolute;
    height:100px;
    width: 100px;
    display:block;
    /*border: 1px dotted white;*/
    opacity: 0;
    border-color: rgb(255, 255, 255);
    border-width: 5px;
    border-style: double;
    transition: 0.3s;
}

.card-wrapper h3{
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.3s;
}

.card-wrapper p{
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
}
.card:hover {
    filter: unset;
}

.card:hover> .card-wrapper::before {
    opacity: 1;
    width: 350px;
    height: 250px;
}

.card:hover> .card-wrapper p {
    font-size: 20px;
    opacity: 1;
    visibility: visible;
}
 /*FOOTER*/
 .footer {
    font-size: 40px;
    height: 100px;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
 
    background:linear-gradient(-45deg, #5e0078,#005070,#4ca59b,#1fa194);
}
/*RESPONSIVO MOBILE*/
@media (max-width: 800px){
    .social-media{
        display: flex;
        flex-direction: column ;      
    }

    .container{
        margin-top:0;
    }
    .card-container{
        flex-direction: column;
    }
    .container .card-container:nth-child(1),
    .container .card-container:nth-child(3){
        flex-direction: column-reverse;
    }
    .card{
        height: 250px;
        width: 250px;
    }
    .card-text{
        width: 90%;
        margin-top: 2rem;
        text-align: center;
    }
    .card:hover> .card-wrapper::before{
        height: 190px;
        width:190px;
    }
}
